//.container {
//  display: grid;
//  grid-template-columns: 50% auto;
//}
//.col {
//  padding: .4rem 1.3rem;
//}
//.color-dark{
//  background: grey;
//}
//.color-light{
//  background: lightgray;
//}
//input.txt{
//  border: 0;
//  padding: 1rem;
//  width: 80%;
//  margin-bottom: 2rem;
//}
//input.btn{
//  border: 0;
//  display: block;
//  padding: 1rem 3rem;
//  background: lightblue;
//  color: grey;
//  margin-bottom: 1rem;
//  cursor: pointer;
//}
//.life-container{
//  background: grey;
//  padding: .5rem;
//  font-weight: bold;
//  cursor: pointer;
//}
.sm{
  color: white;
  font-size: 1.2rem;
}
.home-container{
  clear: both;
}